<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="RoundProgressBar">  
        <attr name="roundColor" format="color"/>
        <attr name="roundProgressColor" format="color"/>
        <attr name="roundWidth" format="dimension"></attr>
        <attr name="textColor" format="color" />  
        <attr name="textSize" format="dimension" /> 
        <attr name="max" format="integer"></attr> 
        <attr name="textIsDisplayable" format="boolean"></attr>
        <attr name="style">
            <enum name="STROKE" value="0"></enum>
            <enum name="FILL" value="1"></enum>
        </attr>
    </declare-styleable> 
    
    
    <attr name="cropImageStyle" format="reference" />

    <declare-styleable name="CropImageView">
        <attr name="highlightColor" format="reference|color" />
        <attr name="showThirds" format="boolean" />
        <attr name="showHandles">
          <enum name="changing" value="0" />
          <enum name="always" value="1" />
          <enum name="never" value="2" />
        </attr>
    </declare-styleable>
    
     <declare-styleable name="SegmentControl">
        <attr name="cornerRadius" format="dimension|reference" />
        <attr name="selectedBackgroundColors" format="color|reference" />
        <attr name="selectedTextColors" format="color|reference" />
        <attr name="texts" format="string|reference" />
        <attr name="android:textSize" />
        <attr name="direction" format="enum">
            <enum name="horizon" value="0" />
            <enum name="vertical" value="1" />
        </attr>
        <attr name="gaps" format="dimension|reference" />
        <attr name="horizonGap" format="dimension|reference" />
        <attr name="verticalGap" format="dimension|reference" />
        <attr name="selectedIndex" format="integer" />
    </declare-styleable>
    
      <declare-styleable name="CircleImageView">
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
        <attr name="border_overlay" format="boolean" />
    </declare-styleable>
    
        <declare-styleable name="ProgressWheel">
        <attr name="matProg_progressIndeterminate" format="boolean" />
        <attr name="matProg_barColor" format="color" />
        <attr name="matProg_rimColor" format="color" />
        <attr name="matProg_rimWidth" format="dimension" />
        <attr name="matProg_spinSpeed" format="float" />
        <attr name="matProg_barSpinCycleTime" format="integer" />
        <attr name="matProg_circleRadius" format="dimension" />
        <attr name="matProg_fillRadius" format="boolean" />
        <attr name="matProg_barWidth" format="dimension" />
        <attr name="matProg_linearProgress" format="boolean" />
    </declare-styleable>
     <declare-styleable name="pickerview">
        <attr name="pickerview_gravity">
            <enum name="center" value="17"/>
            <enum name="left" value="3"/>
            <enum name="right" value="5"/>
        </attr>
        <attr name="pickerview_textSize" format="dimension"/>
        <attr name="pickerview_textColorOut" format="color"/>
        <attr name="pickerview_textColorCenter" format="color"/>
        <attr name="pickerview_dividerColor" format="color"/>
    </declare-styleable>
    
       <declare-styleable name="DropDownMenu">

        <attr name="ddunderlineColor" format="color"/>
        <attr name="dddividerColor" format="color"/>
        <attr name="ddtextSelectedColor" format="color"/>
        <attr name="ddtextUnselectedColor" format="color"/>
        <attr name="ddmenuBackgroundColor" format="color"/>
        <attr name="ddmaskColor" format="color"/>
        <attr name="ddmenuTextSize" format="dimension"/>
        <attr name="ddmenuSelectedIcon" format="reference"/>
        <attr name="ddmenuUnselectedIcon" format="reference"/>
    </declare-styleable>



    <declare-styleable name="MaterialCalendarView">

    <attr name="mcv_dateTextAppearance" format="reference" />
    <attr name="mcv_weekDayTextAppearance" format="reference" />
    <attr name="mcv_headerTextAppearance" format="reference" />

    <attr name="mcv_arrowColor" format="color" />
    <attr name="mcv_leftArrowMask" format="reference" />
    <attr name="mcv_rightArrowMask" format="reference" />
    <attr name="mcv_selectionColor" format="color" />

    <attr name="mcv_showOtherDates" format="integer">
        <flag name="none" value="0" />
        <flag name="other_months" value="1" />
        <flag name="out_of_range" value="2" />
        <flag name="decorated_disabled" value="4" />
        <flag name="defaults" value="4" />
        <flag name="all" value="7" />
    </attr>

    <attr name="mcv_allowClickDaysOutsideCurrentMonth" format="boolean" />

    <attr name="mcv_weekDayLabels" format="reference" />
    <attr name="mcv_monthLabels" format="reference" />

    <!-- We want to accept match_parent but not wrap_content. It'd be better if we could
    point to the real match_parent constant, but since it hasn't change since API 1,
    I think it's safe to hardcode it-->
    <attr name="mcv_tileSize" format="dimension" >
        <enum name="match_parent" value="-1" />
    </attr>
    <attr name="mcv_tileHeight" format="dimension" >
        <enum name="match_parent" value="-1" />
    </attr>
    <attr name="mcv_tileWidth" format="dimension" >
        <enum name="match_parent" value="-1" />
    </attr>

    <attr name="mcv_firstDayOfWeek" format="enum">
        <enum name="sunday" value="1" />
        <enum name="monday" value="2" />
        <enum name="tuesday" value="3" />
        <enum name="wednesday" value="4" />
        <enum name="thursday" value="5" />
        <enum name="friday" value="6" />
        <enum name="saturday" value="7" />
    </attr>

    <attr name="mcv_calendarMode" format="enum">
        <enum name="month" value="0" />
        <enum name="week" value="1" />
    </attr>

    <attr name="mcv_titleAnimationOrientation" format="enum">
        <enum name="vertical" value="0" />
        <enum name="horizontal" value="1" />
    </attr>

    </declare-styleable>
</resources>