<resources>

    <dimen name="crop__bar_height">48dp</dimen>
   <dimen name="pickerview_topbar_height">44dp</dimen>
    <!-- 顶部按钮paddingLeft -->
    <dimen name="pickerview_topbar_paddingleft">10dp</dimen>
    <!-- 顶部按钮paddingRight -->
    <dimen name="pickerview_topbar_paddingright">30dp</dimen>
    <!-- 顶部按钮文字大小 -->
    <dimen name="pickerview_topbar_btn_textsize">20sp</dimen>
    <dimen name="pickerview_topbar_title_textsize">21sp</dimen>
    <!-- 选项文字大小 需要配合 bools.xml 的 pickerview_customTextSize 为 true 才有效果-->
    <dimen name="pickerview_textsize">20sp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>