<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
<style name="calc_act" parent="@android:style/Animation.Dialog" >
        <item name="android:windowEnterAnimation">@anim/bottom_in_top</item>
        <item name="android:windowExitAnimation">@anim/bottom_out_top</item>
    </style>
  <style name="photo_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowAnimationStyle">@style/calc_act</item>
    </style>
    
      <style name="Crop"></style>

    <style name="Crop.DoneCancelBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/crop__bar_height</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:divider">@drawable/crop__divider</item>
 
        <item name="android:background">@color/crop__button_bar</item>
    </style>

    <style name="Crop.ActionButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/crop__selectable_background</item>
    </style>

    <style name="Crop.ActionButtonText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingRight">20dp</item> <!-- Offsets left drawable -->
        <item name="android:drawablePadding">8dp</item>
        <item name="android:textColor">@color/crop__button_text</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="Crop.ActionButtonText.Done">
        <item name="android:drawableLeft">@drawable/crop__ic_done</item>
        <item name="android:text">@string/crop__done</item>
    </style>

    <style name="Crop.ActionButtonText.Cancel">
        <item name="android:drawableLeft">@drawable/crop__ic_cancel</item>
        <item name="android:text">@string/crop__cancel</item>
    </style>

    <style name="free_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item><!--边框-->
        <item name="android:windowIsFloating">true</item><!--是否浮现在activity之上-->
        <item name="android:windowIsTranslucent">true</item><!--半透明-->
        <item name="android:windowNoTitle">true</item><!--无标题-->
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item><!--背景透明-->
        <item name="android:backgroundDimEnabled">true</item><!--模糊-->

        <item name="android:backgroundDimAmount">0.5</item>
    </style>
     <declare-styleable name="SlidingMenu">
        <attr name="mode">
            <enum name="left" value="0" />
            <enum name="right" value="1" />
        </attr>
        <attr name="viewAbove" format="reference" />
        <attr name="viewBehind" format="reference" />
        <attr name="behindOffset" format="dimension" />
        <attr name="behindWidth" format="dimension" />
        <attr name="behindScrollScale" format="float" />
        <attr name="touchModeAbove">
            <enum name="margin" value="0" />
            <enum name="fullscreen" value="1" />
            <enum name="none" value="2" />
        </attr>
        <attr name="touchModeBehind">
            <enum name="margin" value="0" />
            <enum name="fullscreen" value="1" />
            <enum name="none" value="2" />
        </attr>
        <attr name="shadowDrawable" format="reference" />
        <attr name="shadowWidth" format="dimension" />
        <attr name="fadeEnabled" format="boolean" />
        <attr name="fadeDegree" format="float" />
        <attr name="selectorEnabled" format="boolean" />
        <attr name="selectorDrawable" format="reference" />
    </declare-styleable>

    <style name="CropButton">
        <item name="android:layout_margin">1dp</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">3dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_width">60dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/selector_crop_button</item>
    </style>

    <style name="TextAppearance.MaterialCalendarWidget.Header"
        parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.MaterialCalendarWidget.Date"
        parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/mcv_text_date_light</item>
    </style>

    <style name="TextAppearance.MaterialCalendarWidget.WeekDay"
        parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textSize">12sp</item>
    </style>
</resources>
