<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"

    android:maxHeight="280dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"

    android:background="@drawable/api_updatedialog_bg"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="你要做什么"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/theme"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/theme"
        android:layout_marginTop="5dp"
        ></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:id="@+id/url"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/theme"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="二维码获取页面"
        android:background="@drawable/btn"
        android:id="@+id/qr"
        android:textColor="#ffffff"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="开启热更新"
        android:background="@drawable/btn"
        android:id="@+id/hotreload"
        android:textColor="#ffffff"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Debug"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn"
        android:id="@+id/debug_reconnetc"
        android:textColor="#ffffff"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_close"
        android:id="@+id/close"
        android:text="关闭"
        android:textColor="#ffffff"
        />

</LinearLayout>
