<RelativeLayout  
     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    >
    
    <SurfaceView 
        android:id="@+id/preview"
        android:layout_width="match_parent"
  
        android:layout_height="match_parent"/>
    <ImageView 
        android:layout_width="100dp" 
        android:layout_height="50dp"
        android:visibility="gone"
        android:id="@+id/img"
        />
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#20000000"
        
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
         
        >
        <TextView 
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerInParent="true"
            android:background="@drawable/pub_btn"
            android:id="@+id/shot"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="#18d791"
             android:layout_alignParentRight="true"
             android:layout_marginRight="20dp"
            android:text="去相册选"
            android:id="@+id/gophoto"
            />
        
        
        
    </RelativeLayout>

</RelativeLayout>
