<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"

    android:maxHeight="280dp"
   android:background="@drawable/api_updatedialog_bg"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="发现新版本"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="#0891f1"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0891f1"
        android:layout_marginTop="5dp"
        ></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最新版本:1.1"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:id="@+id/version_name"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本大小:5.3M"
            android:id="@+id/size"
            android:textSize="12sp"
            android:textColor="#000000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新内容"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:maxLines="7"
                android:id="@+id/desc"
                android:scrollbars="vertical"
                android:text="1.新增提醒功能\n2.新增提醒功能\n3.新增提醒功能\n3.新增提醒功能\n3.新增提醒功能\n3.新增提醒功能\n3.新增提醒功能\n3.新增提醒功能\n3.新增提醒功能\n3.新增提醒功能\n3.新增提醒功能\n3.新增提醒功能\n3.新增提醒功能\n3.新增提醒功能\n3.新增提醒功能\n3.新增提醒功能"
                android:textSize="12sp"
                android:textColor="#000000"
                />

        <CheckBox
            android:id="@+id/ignore"
            android:layout_width="fill_parent"
            android:layout_height="22dp"
            android:text="忽略该版本"
            android:layout_marginLeft="-7dp"
            android:layout_marginTop="20dp"
            android:textSize="13sp"
            android:button="@drawable/api_updatedialog_check_selector"
            android:textColor="#000" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            >

            <Button
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"

                android:layout_weight="1"
                android:background="@drawable/umeng_update_button_ok_bg_selector"
                android:gravity="center"
                android:padding="12dp"
                android:text="立即更新"
                android:textSize="12sp"
                android:focusable="true"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:background="@drawable/umeng_update_button_cancel_bg_selector"
                android:gravity="center"
                android:padding="12dp"
                android:text="以后再说"
                android:focusable="true"
                android:textColor="#000" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>
