<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="stack" parent="android:Theme.NoTitleBar">
        <item name="android:windowAnimationStyle">@style/pull_and_push</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="pull_and_push" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/in_from_right</item>
        <item name="android:activityOpenExitAnimation">@anim/out_to_left</item>
        <item name="android:activityCloseEnterAnimation">@anim/in_from_right</item>
        <item name="android:activityCloseExitAnimation">@anim/out_to_left</item>



    </style>


    <style name="pop" parent="android:Theme.NoTitleBar">
        <item name="android:windowAnimationStyle">@style/pop_an_dismiss</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="pop_an_dismiss" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/pop</item>
        <item name="android:activityOpenExitAnimation">@anim/dismiss</item>
        <item name="android:activityCloseEnterAnimation">@anim/pop</item>
        <item name="android:activityCloseExitAnimation">@anim/dismiss</item>
    </style>


</resources>
