<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape>
            <solid  android:color="@color/theme" />
            <corners android:radius="5dp" />
            <stroke android:width="0dp" android:color="@color/theme"  />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape>
            <solid  android:color="#18bb19" />
            <corners android:radius="5dp" />
            <stroke android:width="0dp" android:color="#18bb19"  />
            
        </shape>
    </item>

</selector>