<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 pengjianbo(pengjianbosoft@gmail.com), Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gf_title_bar_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/gf_title_bar_height"
            android:layout_height="@dimen/gf_title_bar_height"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/ic_gf_back"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/photo_edit"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            />

        <ImageView
            android:id="@+id/iv_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_gf_preview"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/iv_crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_gf_crop"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/iv_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_gf_rotate"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/iv_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_gf_camera"
            android:visibility="gone"
            android:layout_marginRight="9dp"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <cn.finalteam.galleryfinal.widget.zoonview.PhotoView
            android:id="@+id/iv_source_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gf_crop_texture"
            />

        <cn.finalteam.galleryfinal.widget.crop.CropImageView
            android:id="@+id/iv_crop_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gf_crop_texture"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:visibility="gone"
            />

        <cn.finalteam.galleryfinal.widget.FloatingActionButton
            android:id="@+id/fab_crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            app:fabIcon="@drawable/ic_gf_done"
            />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d2d2d7"
            />
        <cn.finalteam.galleryfinal.widget.HorizontalListView
            android:id="@+id/lv_gallery"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />
    </LinearLayout>

</LinearLayout>