<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ProgressBar
           android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/api_progresswebview_processbar"           
             style="?android:attr/progressBarStyleHorizontal"
             />

        <com.farwolf.view.HijackWebView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/api_progresswebview_webview"
             >
            
        </com.farwolf.view.HijackWebView>

</LinearLayout>