<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="网络异常，点我重新加载!"
        android:textColor="#d8d8d8"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/txt"
        />

</LinearLayout>
