<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
    <TextView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="15dp"
        android:text="拍照"
        android:textColor="@android:color/black"
        android:textSize="16sp" >
    </TextView>

    <View
        android:id="@+id/line_v"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffd2d2d2" />

    <TextView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="15dp"
        android:text="相册"
        android:textColor="@android:color/black"
        android:textSize="16sp" >
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="15dp"
        android:text="取消"
        android:textColor="@android:color/black"
        android:textSize="16sp" >
    </TextView>
    </LinearLayout>
</RelativeLayout>