<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:orientation="vertical" >
    <com.farwolf.view.PullToRefreshView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/pull"
        >
                <ListView 
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:divider="#999999"
             android:id="@+id/list"            
             android:cacheColorHint="@null"
	         android:dividerHeight="0.1dp"	        
	         android:drawSelectorOnTop="false"
	         android:fadingEdge="none"
	         android:listSelector="#00000000"
	         android:scrollbars="none"
	         
	      
            >
            
        </ListView>
        
    </com.farwolf.view.PullToRefreshView>
    
</RelativeLayout>
