<?xml version="1.0" encoding="utf-8"?>
<TabHost 
      xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
      android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/tab_top"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" >
        </LinearLayout>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
           android:layout_above="@android:id/tabs"
            android:layout_below="@id/tab_top" >
        </FrameLayout>

       
             <TabWidget
                 android:layout_alignParentBottom="true"
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
               android:layout_height="wrap_content"
            />
            
      
       
     
        </RelativeLayout>
</TabHost>
    
