<?xml version="1.0" encoding="utf-8"?>
<!-- 顶部标题 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="52dp"

    android:background="#18d791"
    android:id="@+id/layout"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/left_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:gravity="center"
        android:minWidth="40dp"
        android:visibility="gone"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/leftimage"
            android:background="@drawable/api_back_selector"
            />
        <!--android:src="@drawable/app_titlebar_backbtn"-->

        <TextView
            android:id="@+id/left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:textColor="#000000"
            android:text="返回"
            android:visibility="gone"
            android:textSize="13sp" >
        </TextView>
    </LinearLayout>

    <TextView

        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:textSize="16sp" >
    </TextView>



    <LinearLayout
        android:id="@+id/right_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:minWidth="40dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/title_text_color"

            android:text=""
            android:textSize="13sp" >
        </TextView>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/right_image"
            android:visibility="gone"

            />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="#eeeeee" />


</RelativeLayout>