<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#000000"
    android:orientation="vertical" >
        <android.support.v4.app.FragmentTabHost  
        android:id="@android:id/tabhost"  
        android:layout_width="match_parent"  
        android:layout_height="match_parent"
			android:background="#000000"
      >
	     <FrameLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"

	        android:id="@android:id/tabcontent"

	        />
             <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:orientation="horizontal">

			 </TabWidget>
        </android.support.v4.app.FragmentTabHost>

</LinearLayout>
