<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:background="@android:color/white"
    android:orientation="vertical" >
    <com.farwolf.view.TitleBar
        android:layout_width="match_parent"
         android:layout_height="wrap_content"
        android:id="@+id/title"
        />
  
  
       <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
         android:background="@android:color/white"
        android:id="@+id/fragment"
        />
 
    
        
     

</LinearLayout>
