<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        
        android:orientation="horizontal"
        android:id="@+id/cover"
        />
    <LinearLayout 
        
        android:orientation="horizontal"
        android:id="@+id/exception_empty_view"
        />
   <ProgressBar 
       android:id="@+id/progress"
       />

</LinearLayout>
