<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.farwolf.view.viewpager.Indicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/api_indicator"
         >
        
    </com.farwolf.view.viewpager.Indicator>
      <android.support.v4.view.ViewPager
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/api_viewpager"
     >
     
 </android.support.v4.view.ViewPager>

</LinearLayout>
