<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tabbg_selector"
    android:gravity="center"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="vertical" >
    <TextView 
            android:layout_width="wrap_content"
           android:layout_height="wrap_content"
            
           android:gravity="center"
           android:textColor="@color/filedownload_tab_indicator"
           android:id="@+id/api_txt"
        />

</LinearLayout>
