<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_height="40dp">
 <ProgressBar
     android:layout_width="20dp"
     android:layout_height="20dp"
     android:indeterminate="true"

     />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载中.."
        android:layout_marginLeft="3dp"
        android:textSize="15sp"
        />
</LinearLayout>
