<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <include
        android:id="@+id/done_cancel_bar"
        layout="@layout/api_crop_fragment" />

    <com.farwolf.view.imgae.crop.CropImageView
        android:id="@+id/crop_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/crop__texture"
        android:layout_below="@id/done_cancel_bar" 
        
        />

</RelativeLayout>