<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_layout"
        android:background="#eeeeee"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        >
        <com.farwolf.view.SearchEditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:padding="0dip"
            android:background="@drawable/seabar_input"
            android:drawableLeft="@drawable/search_bar_icon_normal"
            android:drawableRight="@drawable/ic_edit_input_clear"
            android:hint="搜索岗位"

            android:imeOptions="actionSearch"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"

             android:inputType="text"
            android:textColor="#333"
            android:textColorHint="#aaa"
            android:textSize="14sp"
            >

        </com.farwolf.view.SearchEditText>
    </LinearLayout>
</LinearLayout>
