<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.farwolf.libary"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.GET_TASKS" />
    <application>

        <activity android:screenOrientation="portrait"
            android:label="新裁剪"
            android:theme="@style/photo_dialog"
            android:name="com.farwolf.photochoose.ChoosePhotoActivity_"
            />
        <activity android:screenOrientation="portrait"
            android:label="新裁剪"
            android:theme="@style/photo_dialog"
            android:name="com.farwolf.photochoose.NewChooseActivity_"
            />


    </application>

</manifest>
